<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <h1 id="test">bitbucketCheckout</h1>
  <p> All the action happens when logging in to bb, and going to review a PR. A button next to the branch name will copy commands to your clipboard, which you can see being logged to console </p>
</body>
<script src="./main.js" type="text/javascript"></script>
</html>